<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquelarre</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="images/aquelarre-header.png" alt="logo">
        <div class="menu">
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Clothes</a></li>
            </ul>
        </div>
        
        <div class="login">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </header>
</body>
</html>